<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stage Fight</title>
        <meta charset="UTF-8">
        <meta name="description" content="Official Website for the rock band Stage Fight">
        <meta name="keywords" content="rock music, stage fright, music">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>

    <body>
        <header>
            <nav id="mySidenav" class="sidenav">
                <div id="nav-placeholder"></div>
                    <script>
                        $(function(){
                        $("#nav-placeholder").load("nav.html");
                        });
                    </script>
                    <span style="font-size:40px;cursor:pointer; float:right; position:absolute; top:10px; right:35px;" onclick="openNav()">&#9776;</span>
                </div>
            </nav>    
        </header>

        <div name="main_landing">
            <h1>Stage Fright</h1>
            <h2>A fresh perspective on indie alternate rock</h2>
            <p style="background-image: url('background_text.png');"></p>
            <!-- https://www.w3schools.com/cssref/pr_background-attachment.php-->
            <p style="background-image: url('background_blank.png');"></p>
            <!-- CSS: background-position: 20px 10px;-->
            <img src = "../Assets/group_photo.png"/>
            <table class="List">
                <tr>
                    <td><a href="#new_album"></h2>Music</a></td>
                    <td><a href="#upcoming_tour">Concerts</a></td>
                    <td><a href="#new_merch">Store</a></td>
                    <td><a href="#about_simple">About</a></td>
                    <td><a href="#contact_link">Contact</a></td>
                </tr>
            </table>
            <img src = "../Assets/letter_logo.png"/>
        </div>

        <div id = "new_album">
            <h2>New Album <u>Conquer</u></h2>
            <img src = "../Assets/album__.png">
        </div>

        <div id = "upcoming_tour">
            <h2>Upcoming Tour <u>Exit Stage Right</u></h2>
            <img src = "../Assets/tour_banner.png">
        </div>

        <div id = "new_merch">

        </div>

        <div id = "about_simple">

        </div>

        <div id = "contact_link">

        </div>


        <div id="sns-placeholder"></div>
            <script>
                $(function(){
                $("#sns-placeholder").load("sns_bar.html");
                });
            </script>
        </div>

        <footer>
            <p class="copyright2">
                Copyright ©<a href ="./bpa_disclaimer">Ducko Co.</a> All rights reserved. 2024
            </p>
        </footer>
        <script src="main.js"></script>
    </body>
</html>